{
  "appId": "com.kusgrup.seher",
  "appName": "Seher",
  "webDir": "www",
  "android": {
    "backgroundColor": "#071a17",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#071a17",
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#071a17",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_seher",
      "iconColor": "#e3b23c"
    }
  }
}
